# NWResult

./: .gitignore  LICENSE  NWResult.sln
NWResult/: Deploy (git).bat  NWResult.csproj  README.md  Result.cs
Tests/: NWResultTests.cs  Tests.csproj
